{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Align Arguments",
		"Alignment",
		"ConvertToUTF8",
		"Emmet",
		"GoSublime",
		"Package Control",
		"PhpDoc",
		"phpfmt",
		"PHPIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-erlc",
		"SublimeLinter-php",
		"Theme - Spacegray"
	]
}
